{
  "App": {
    "Name": "Restful API",
    "Port": "3030",
    "JWTSecret": "f235lkf23i4nejn34q$#@FnsdvkjW#@$@6342034"
  },
  "MongoDB": {
    "URI": "mongodb://localhost:27017",
    "Name": "go_restful_api"
  }
}
